+++++ +++++ +++++ +++++ setup 20 to mult 3 in c1
> ++
[-<+++++ +++++ +++++ +++++>]<+++++++++ c1 set to 69 as counter
[->+>+>+>+>+<<<<<] c3-c7 set to 69 for E
>> +++++ +++++ +++ c4 set to 82 for R
> +++++ +++++ +++ c5 set to 82 for R
> +++++ +++++ c6 set to O
> +++++ +++++ +++ c7 set to R

> +++ ++++ operator initialization
> +++ +++
[-<+++ +++>] c8 is 43 which is plus operator

>,>,>, c9 is a c10 is operator c11 is b

<[-<<<->>>] check operator
<<< c7 is start of if conditional
>+<[ do something 
>>>>>>+<<<<<<  1 on new mem line
<<<<<.>.>.>.>.> if error print error
[-]>-<]>[ 
>>>>>++<<<<< 2 on new mem line
>[->>+<<]<

>
++++ ++++ ++++ initialize 12 to mult to 48
[> ++++ <-] c9 holds 48 for ASCII conversion
>[->-<]< convert to ascii value

>>.
<<

<
do something else -]>
