+++++ +++++ +++++ +++++ setup 20 to mult 3 in c1
> ++
[-<+++++ +++++ +++++ +++++>]<+++++++++ c1 set to 69 as counter
[->+>+>+>+>+<<<<<] c3-c7 set to 69 for E
>> +++++ +++++ +++ c4 set to 82 for R
> +++++ +++++ +++ c5 set to 82 for R
> +++++ +++++ c6 set to O
> +++++ +++++ +++ c7 set to R

> +++ ++++ operator initialization
> +++ +++
[-<+++ +++>] c8 is 43 which is plus operator

,>,>, c8 is a c9 is operator c10 is b

<[-<<->>] check operator
<<[[-]<<<<<.>.>.>.>.>>>] if c9 not 0 print ERROR

++++ ++++ ++++ initialize 12 to mult to 48
[>> ++++ <<-] c9 holds 48 for ASCII conversion

>[->>+<<] add value from c8 to c10 for total
>[->-<] convert to raw ASCII num

>. print c10